
#
# QEMU-MIPS IOEMU configuration file (QEMU ROM version)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELX      10
SET PANELY      10
SET PANELWIDTH  600
SET PANELHEIGHT 400
ENDSECT

################################################################################
#SECTION IO0
################################################################################
#WIDGET LED @ 64,64 LED_PULSE COLOR_YELLOW NAME "TIMER"
#ENDSECT

################################################################################
#SECTION IO1
################################################################################
#WIDGET DISPLAY8 @64,128 NAME "IO1"
#ENDSECT
