
#
# Altera 10M50GHRD IOEMU configuration file (QEMU emulator)
#

# export to QEMU network scripts
ENV QEMU_IPADDRESS "192.168.3.1"
# telnet port numbers for serial ports
SET SPPORT0 "4446"
SET SPPORT1 "4447"

################################################################################
SECTION START
################################################################################

# export this file to libioemu
ENV IOEMUCFG_FILENAME "$__THISFILE__"

# QEMU executable
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  SET QEMU_EXECUTABLE "C:\\Program Files\\QEMU\\qemu-system-nios2.exe"
ELSE
  SET QEMU_EXECUTABLE "$TOOLCHAIN_PREFIX/bin/qemu-system-nios2"
  # export libioemu directory so QEMU can find it
  ENV LIBIOEMU_DIRECTORY "$TOOLCHAIN_PREFIX/bin"
ENDIF

# QEMU machine parameters and control
ARGS "-M","10m50-ghrd"
ARGS "-kernel","$SWEETADA_PATH/$KERNEL_OUTFILE"
ARGS "-monitor","telnet:localhost:4445,server,nowait"
#ARGS "-d","in_asm","-D","qemu.log"
ARGS "-chardev","socket,id=SERIALPORT0,port=$SPPORT0,host=localhost,ipv4=on,server=on,telnet=on,wait=off"
ARGS "-serial","chardev:SERIALPORT0"

IF DEFINED(DEBUG_QEMU) THEN
  # debug session, run QEMU in background
  ARGS "-S","-gdb","tcp:localhost:1234,ipv4"
  EXEA "$QEMU_EXECUTABLE"
  SLEEP 1000
  # follow qemu.log
  #IF "$OSTYPE" = "linux" THEN
  #  ARGS "-T","QEMU log","-geometry","132x24","-bg","blue","-fg","white","-sl","1024"
  #  ARGS "-e","/bin/tail","-f","qemu.log","--pid=$__LASTPID__"
  #  EXEA "/usr/bin/xterm"
  #ENDIF
  # run the debugger
  CHDIR "$SWEETADA_PATH"
  IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
    # set HOME directory to avoid a GDB warning
    ENV HOME "C:\\Users\\gabriele"
  ENDIF
  IF "$OSTYPE" = "msys" THEN
    # make Python library visible by exporting toolchain prefix
    ENV PYTHONHOME "$TOOLCHAIN_PREFIX"
  ENDIF
  ARGS "-q"
  ARGS "-iex","set basenames-may-differ"
  ARGS "-iex","set architecture nios2"
  ARGS "-iex","set language ada"
  ARGS "$KERNEL_OUTFILE"
  ARGS "-ex","target remote tcp:localhost:1234"
  EXEC "$TOOLCHAIN_PREFIX/bin/$GDB"
  #EXEC "$TOOLCHAIN_PREFIX/bin/$INSIGHT"
ELSE
  # normal execution
  EXEC "$QEMU_EXECUTABLE"
ENDIF

ENDSECT

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  512
SET PANELHEIGHT 256
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET LED LED_PULSE @64,64 COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @64,128 COLOR_RED NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
################################################################################
WIDGET DISPLAY8 @64,192 NAME "IO2"
ENDSECT

################################################################################
SECTION IO3
################################################################################
WIDGET SWITCH8 @256,64 NAME "IO3"
ENDSECT

################################################################################
SECTION SERIALPORT0
################################################################################
IF "$OSTYPE" = "cmd" OR "$OSTYPE" = "msys" THEN
  ARGS "telnet://localhost:$SPPORT0/"
  EXEA "C:/Program Files/PuTTY/putty-w64.exe"
ELIF "$OSTYPE" = "darwin" THEN
  ARGS "-e","tell application \"Terminal\""
  ARGS "-e","do script \"telnet 127.0.0.1 $SPPORT0\""
  ARGS "-e","end tell"
  EXEA "/usr/bin/osascript"
ELSE
  ARGS "-T","QEMU-1","-geometry","80x24","-bg","blue","-fg","white","-sl","1024"
  ARGS "-e","/bin/telnet","localhost","$SPPORT0"
  EXEA "/usr/bin/xterm"
ENDIF
SLEEP 1000
ENDSECT
