
#
# Altera 10M50GHRD IOEMU configuration file (QEMU emulator)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  640
SET PANELHEIGHT 256
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET PULSEMETER @64,64 COLOR_YELLOW SCALE 10 NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @64,128 COLOR_RED NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
################################################################################
WIDGET DISPLAY8 @64,192 NAME "IO2"
ENDSECT

################################################################################
SECTION IO3
################################################################################
WIDGET SWITCH8 @320,64 NAME "IO3"
ENDSECT
