
#
# PC-x86 IOEMU configuration file (QEMU ROM version)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELX      10
SET PANELY      10
SET PANELWIDTH  600
SET PANELHEIGHT 400
ENDSECT

################################################################################
#SECTION PPI_DATA
# PPI @0x378 8-bit, input/output
################################################################################
#WIDGET LEDBAR8 @32,50 COLOR_RED NAME "PPI DATA"
#ENDSECT

################################################################################
#SECTION PPI_STAT
# PPI @0x379 8-bit, input
################################################################################
#WIDGET DISPLAY8 @32,100 NAME "PPI STATUS"
#ENDSECT

################################################################################
SECTION PPI_CTRL
# PPI @0x37a 8-bit, input/output
################################################################################
WIDGET PULSEMETER @32,32 COLOR_YELLOW SCALE 10 NAME "TIMER"
ENDSECT

################################################################################
SECTION IO0
# IOEMU GPIO IO0
################################################################################
WIDGET LEDBAR8 @32,100 COLOR_YELLOW NAME "IO0"
ENDSECT

################################################################################
SECTION IO1
# IOEMU GPIO IO1
################################################################################
WIDGET LEDBAR8 @32,150 COLOR_YELLOW NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
# IOEMU GPIO IO2
################################################################################
WIDGET LEDBAR8 @32,200 COLOR_YELLOW NAME "IO2"
ENDSECT

################################################################################
SECTION IO3
# IOEMU GPIO IO3
################################################################################
WIDGET LEDBAR8 @32,250 COLOR_YELLOW NAME "IO3"
ENDSECT

################################################################################
SECTION IO4
# IOEMU GPIO IO4
################################################################################
WIDGET SWITCH8 @300,50 NAME "CONTROL"
ENDSECT

################################################################################
SECTION IO5
# IOEMU GPIO IO5
################################################################################
WIDGET BUTTON @300,100 NAME "SET"
ENDSECT
