
#
# REF405EP board IOEMU configuration file (QEMU emulator)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  320
SET PANELHEIGHT 200
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET LED @64,32 LED_PULSE COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @64,96 COLOR_RED NAME "IO1"
ENDSECT

################################################################################
SECTION IO2
################################################################################
WIDGET DISPLAY8 @64,160 NAME "IO2"
ENDSECT
