
#
# OpenOCD + Raspberry Pi 3
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6014
ftdi device_desc C232HM-EDHSL-0
# TCK   --> orange
# TDI   --> yellow
# TDO   --> green
# TMS   --> brown
# nTRST --> grey
# RTCK  --> blue
# ftdi layout_init data direction
# initial values:
# 0x18 = 0001 1000
# bit#3 TMS=1
# bit#4 nTRST=1
# others=0
# data direction registers:
# 0x7B = 0111 1011
# bit#0 TCK=output
# bit#1 TDI=output
# bit#2 TDO=input
# bit#3 TMS=output
# bit#4 GPIOL0=nTRST=output
# bit#5 GPIOL1=dontcare=output
# bit#6 GPIOL2=dontcare=output
# bit#7 GPIOL3=RTCK=input
ftdi layout_init 0x18 0x7B
# bit#4 GPIOL0 is nTRST
ftdi layout_signal nTRST -data 0x10
# bit#7 GPIOL0 is RTCK
ftdi layout_signal RTCK -data 0x80

transport select jtag

reset_config trst_and_srst

adapter speed 1000
jtag_ntrst_delay 100

if {[info exists CHIPNAME]} {
  set _CHIPNAME $CHIPNAME
} else {
  set _CHIPNAME rpi3
}

if {[info exists DAP_TAPID]} {
   set _DAP_TAPID $DAP_TAPID
} else {
   set _DAP_TAPID 0x4BA00477
}

jtag newtap $_CHIPNAME tap   \
    -irlen 4                 \
    -ircapture 0x1           \
    -irmask 0xF              \
    -expected-id $_DAP_TAPID \
    -enable
dap create $_CHIPNAME.dap          \
    -chain-position $_CHIPNAME.tap

set _TARGETNAME $_CHIPNAME.a53
set _CTINAME $_CHIPNAME.cti

set DBGBASE {0x80010000 0x80012000 0x80014000 0x80016000}
set CTIBASE {0x80018000 0x80019000 0x8001A000 0x8001B000}
set _cores 4

for {set _core 0} {$_core < $_cores} {incr _core} {
    cti create $_CTINAME.$_core            \
        -dap $_CHIPNAME.dap                \
        -ap-num 0                          \
        -baseaddr [lindex $CTIBASE $_core]
    target create $_TARGETNAME.$_core aarch64 \
        -dap $_CHIPNAME.dap                   \
        -coreid $_core                        \
        -dbgbase [lindex $DBGBASE $_core]     \
        -cti $_CTINAME.$_core
    $_TARGETNAME.$_core configure                  \
        -event reset-assert-post "aarch64 dbginit"
}

