
#
# SPARCstation 5 IOEMU configuration file (QEMU emulator)
#

################################################################################
SECTION IOEMU
################################################################################
SET PANELWIDTH  400
SET PANELHEIGHT 200
ENDSECT

################################################################################
SECTION IO0
################################################################################
WIDGET LED LED_PULSE @64,80 COLOR_YELLOW NAME "TIMER"
ENDSECT

################################################################################
SECTION IO1
################################################################################
WIDGET LEDBAR8 @128,80 COLOR_RED NAME "IO1"
ENDSECT
